//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37434383
// Cuda compilation tools, release 13.2, V13.2.51
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_86
.address_size 64

	// .globl	bgra_to_rgb_resize

.visible .entry bgra_to_rgb_resize(
	.param .u64 bgra_to_rgb_resize_param_0,
	.param .u64 bgra_to_rgb_resize_param_1,
	.param .u32 bgra_to_rgb_resize_param_2,
	.param .u32 bgra_to_rgb_resize_param_3,
	.param .u64 bgra_to_rgb_resize_param_4,
	.param .f32 bgra_to_rgb_resize_param_5,
	.param .f32 bgra_to_rgb_resize_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<10>;


	ld.param.u64 	%rd1, [bgra_to_rgb_resize_param_0];
	ld.param.u64 	%rd2, [bgra_to_rgb_resize_param_1];
	ld.param.u32 	%r3, [bgra_to_rgb_resize_param_2];
	ld.param.u32 	%r4, [bgra_to_rgb_resize_param_3];
	ld.param.u64 	%rd3, [bgra_to_rgb_resize_param_4];
	ld.param.f32 	%f1, [bgra_to_rgb_resize_param_5];
	ld.param.f32 	%f2, [bgra_to_rgb_resize_param_6];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	cvt.rn.f32.s32 	%f3, %r1;
	add.f32 	%f4, %f3, 0f3F000000;
	mul.f32 	%f5, %f4, %f1;
	cvt.rn.f32.s32 	%f6, %r2;
	add.f32 	%f7, %f6, 0f3F000000;
	mul.f32 	%f8, %f7, %f2;
	tex.2d.v4.f32.f32 	{%f9, %f10, %f11, %f12}, [%rd1, {%f5, %f8}];
	fma.rn.f32 	%f13, %f11, 0f437F0000, 0f3F000000;
	cvt.rzi.u32.f32 	%r11, %f13;
	fma.rn.f32 	%f14, %f10, 0f437F0000, 0f3F000000;
	cvt.rzi.u32.f32 	%r12, %f14;
	fma.rn.f32 	%f15, %f9, 0f437F0000, 0f3F000000;
	cvt.rzi.u32.f32 	%r13, %f15;
	cvt.s64.s32 	%rd4, %r2;
	mul.lo.s64 	%rd5, %rd4, %rd3;
	mul.lo.s32 	%r14, %r1, 3;
	cvt.s64.s32 	%rd6, %r14;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd7;
	st.global.u8 	[%rd9], %r11;
	st.global.u8 	[%rd9+1], %r12;
	st.global.u8 	[%rd9+2], %r13;

$L__BB0_2:
	ret;

}

